<form [formGroup]="basicForm" (ngSubmit)="basicSubmit()" class="col-sm-12">
    <h5 text-center no-margin margin-bottom class="content-sub-header">Boat Return</h5>

    <button (click)="backButtonClick()">Back</button>

    <div class="col-sm-12">
        <label for="boatNumber" class="col-sm-6">Boat Number: </label>
        <input type="number" formControlName="boatNumber" />
    </div>

    <div class="col-sm-12">
        <label for="rentPrice" class="col-sm-6">Price: </label>
        <input type="text" value="rentPrice" [disabled]="true" />
    </div>

    <p *ngIf="isMessage">{{message}}</p>

    <button text-center class="col-sm-4" [disabled]="!basicForm.valid">Submit</button>
</form>