<form [formGroup]="basicForm" (ngSubmit)="basicSubmit()" class="col-sm-12">
    <h5 text-center no-margin margin-bottom class="content-sub-header">Boat Registration</h5>

    <button (click)="backButtonClick()">Back</button>

    <div class="col-sm-12">
        <label for="boatName" class="col-sm-6">Boat Name: </label>
        <input type="text" formControlName="boatName" />
        <span class="error"
            *ngIf="basicForm.get('boatName').dirty && basicForm.get('boatName').invalid && basicForm.get('boatName').errors.required ">required</span>
        <span class="error"
            *ngIf="basicForm.get('boatName').dirty && basicForm.get('boatName').invalid && basicForm.get('boatName').errors.pattern ">only
            alphabets allowed</span>
    </div>

    <div class="col-sm-12">
        <label for="boatImage" class="col-sm-6">Boat Image: </label>
        <input type="file" formControlName="boatImage" accept="image/*" />
    </div>

    <div class="col-sm-12">
        <label for="boatRate" class="col-sm-6">Rate: </label>
        <input type="number" formControlName="boatRate" min="1" /><label>/ hour</label>
    </div>

    <div class="col-sm-12">
        <label for="boatNumber" class="col-sm-6">Boat Number: </label>
        <input type="number" value="boatNumber" [disabled]="true" />
    </div>

    <p *ngIf="isMessage">{{message}}</p>

    <button text-center class="col-sm-4" [disabled]="!basicForm.valid">Submit</button>
</form>