<div *ngIf="hideList" class="container">
    <p>Please select User type:</p>

    <ul>
        <li><a style="cursor: pointer" (click)='userListClick("user1")'>User Type 1</a></li>
        <li><a style="cursor: pointer" (click)='userListClick("user2")'>User Type 2</a></li>
        <li><a style="cursor: pointer" (click)='userListClick("user3")'>User Type 3</a></li>
        <li><a style="cursor: pointer" (click)='userListClick("user4")'>User Type 4</a></li>
    </ul>
</div>

<app-user1-form *ngIf="hideUser1Form"></app-user1-form>

<app-user2-form *ngIf="hideUser2Form"></app-user2-form>

<app-user3-form *ngIf="hideUser3Form"></app-user3-form>

<app-user4-form *ngIf="hideUser4Form"></app-user4-form>